config:
  host: devx-helloworld-springboot-ema8s
  namespace: devx-helloworld-springboot-ema8s-service-dev
  image:
    name: uswest2fpmt.jfrog.io/devx-helloworld-springboot-ema8s-docker-dev-local/devx-helloworld-springboot-ema8s
    tag: v0.0.1
